{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "workbench.colorTheme": "Dark 2026",
    "window.title": "Performance Pass — ${activeEditorShort}${separator}${rootName}",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.colorCustomizations": {
      "focusBorder": "#c8ff45",
      "foreground": "#f7f7f3",
      "descriptionForeground": "#b6b6ae",
      "titleBar.activeBackground": "#191917",
      "titleBar.activeForeground": "#f7f7f3",
      "titleBar.inactiveBackground": "#11110f",
      "titleBar.inactiveForeground": "#85857d",
      "titleBar.border": "#3e3e39",
      "commandCenter.background": "#272724",
      "commandCenter.foreground": "#f7f7f3",
      "commandCenter.border": "#5b5b54",
      "commandCenter.activeBackground": "#343430",
      "commandCenter.activeForeground": "#c8ff45",
      "activityBar.background": "#11110f",
      "activityBar.foreground": "#f7f7f3",
      "activityBar.inactiveForeground": "#85857d",
      "activityBar.border": "#3e3e39",
      "activityBar.activeBorder": "#c8ff45",
      "activityBarBadge.background": "#ff7a45",
      "activityBarBadge.foreground": "#191917",
      "sideBar.background": "#191917",
      "sideBar.foreground": "#f7f7f3",
      "sideBar.border": "#3e3e39",
      "sideBarTitle.foreground": "#c8ff45",
      "sideBarSectionHeader.background": "#272724",
      "sideBarSectionHeader.foreground": "#f7f7f3",
      "sideBarSectionHeader.border": "#3e3e39",
      "list.activeSelectionBackground": "#c8ff4533",
      "list.activeSelectionForeground": "#ffffff",
      "list.inactiveSelectionBackground": "#272724",
      "list.inactiveSelectionForeground": "#f7f7f3",
      "list.hoverBackground": "#30302c",
      "list.hoverForeground": "#ffffff",
      "list.focusOutline": "#c8ff45",
      "list.highlightForeground": "#c8ff45",
      "editor.background": "#0d0d0c",
      "editor.foreground": "#f7f7f3",
      "editorCursor.foreground": "#c8ff45",
      "editor.selectionBackground": "#c8ff4538",
      "editor.inactiveSelectionBackground": "#c8ff4524",
      "editor.lineHighlightBackground": "#1d1d1a",
      "editorLineNumber.foreground": "#686862",
      "editorLineNumber.activeForeground": "#c8ff45",
      "editorIndentGuide.background1": "#343430",
      "editorIndentGuide.activeBackground1": "#c8ff4570",
      "editorGroupHeader.tabsBackground": "#11110f",
      "editorGroupHeader.tabsBorder": "#3e3e39",
      "tab.activeBackground": "#191917",
      "tab.activeForeground": "#ffffff",
      "tab.activeBorderTop": "#c8ff45",
      "tab.activeModifiedBorder": "#ff7a45",
      "tab.inactiveBackground": "#11110f",
      "tab.inactiveForeground": "#b6b6ae",
      "tab.inactiveModifiedBorder": "#c95d35",
      "tab.border": "#3e3e39",
      "editorGroup.border": "#3e3e39",
      "statusBar.background": "#c8ff45",
      "statusBar.foreground": "#191917",
      "statusBar.border": "#92bf25",
      "statusBar.noFolderBackground": "#191917",
      "statusBar.debuggingBackground": "#ff7a45",
      "statusBar.debuggingForeground": "#191917",
      "statusBarItem.hoverBackground": "#19191722",
      "statusBarItem.remoteBackground": "#272724",
      "statusBarItem.remoteForeground": "#c8ff45",
      "panel.background": "#191917",
      "panel.border": "#3e3e39",
      "panelTitle.activeBorder": "#c8ff45",
      "panelTitle.activeForeground": "#ffffff",
      "panelTitle.inactiveForeground": "#b6b6ae",
      "input.background": "#11110f",
      "input.foreground": "#f7f7f3",
      "input.border": "#5b5b54",
      "input.placeholderForeground": "#85857d",
      "inputOption.activeBackground": "#c8ff4533",
      "inputOption.activeBorder": "#c8ff45",
      "inputValidation.errorBorder": "#ff7a45",
      "inputValidation.warningBorder": "#c8ff45",
      "button.background": "#c8ff45",
      "button.foreground": "#191917",
      "button.hoverBackground": "#d9ff80",
      "button.secondaryBackground": "#3e3e39",
      "button.secondaryForeground": "#ffffff",
      "button.secondaryHoverBackground": "#5b5b54",
      "dropdown.background": "#191917",
      "dropdown.foreground": "#f7f7f3",
      "dropdown.border": "#5b5b54",
      "badge.background": "#ff7a45",
      "badge.foreground": "#191917",
      "progressBar.background": "#c8ff45",
      "notificationCenterHeader.background": "#272724",
      "notifications.background": "#191917",
      "notifications.foreground": "#f7f7f3",
      "notifications.border": "#5b5b54",
      "chat.requestBackground": "#272724",
      "chat.requestBubbleBackground": "#272724",
      "chat.requestBorder": "#c8ff45",
      "chat.requestCodeBorder": "#5b5b54",
      "chat.avatarBackground": "#ff7a45",
      "chat.avatarForeground": "#191917",
      "chat.slashCommandBackground": "#3e3e39",
      "chat.slashCommandForeground": "#c8ff45",
      "chat.editedFileForeground": "#c8ff45",
      "chat.linesAddedForeground": "#75d9ff",
      "chat.linesRemovedForeground": "#ff7a45",
      "terminal.background": "#0d0d0c",
      "terminal.foreground": "#f7f7f3",
      "terminalCursor.foreground": "#c8ff45",
      "terminal.ansiGreen": "#75d9ff",
      "terminal.ansiBrightGreen": "#c8ff45",
      "terminal.ansiRed": "#ff7a45",
      "terminal.ansiBrightBlue": "#75d9ff",
      "terminal.ansiBrightMagenta": "#c9b7ff",
      "gitDecoration.addedResourceForeground": "#75d9ff",
      "gitDecoration.modifiedResourceForeground": "#c8ff45",
      "gitDecoration.deletedResourceForeground": "#ff7a45",
      "gitDecoration.untrackedResourceForeground": "#c9b7ff",
      "scrollbarSlider.background": "#c8ff4533",
      "scrollbarSlider.hoverBackground": "#c8ff4566",
      "scrollbarSlider.activeBackground": "#c8ff4588",
      "sash.hoverBorder": "#c8ff45",
    },
  },
}
